<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>thoughts</title>
<style>

html {
  font-size: 16px;
}

body {
  padding: 1%;
  font-family: 'Arial', sans-serif;
  max-width: 45em;
  margin: auto;
  word-wrap: break-word;
  line-height: 1.50;
}

pre {
  overflow-x: auto;
  word-wrap: normal;
  padding: 0em .25em;
  background: #e6e6fa;
  margin: .25em 0em;
}

code {
  font-family: 'Courier New', monospace;
  font-size: 0.8em;
  background: #e6e6fa;
}

.thought-date {
  text-align: right;
}

section.thought {
  margin: 1em 0em;
}

div.thought {
  border-style: solid;
  padding: .5em;
}

h1 {
  font-style: italic;
}

</style>
</head>
<body>
<a href="/">
    <h1>
        Jahz's Thoughts 💭
    </h1>
</a>

<!-- Your thoughts start here -->

